FROM golang:1.24-bookworm AS builder

# Install build dependencies for eBPF/XDP
RUN apt-get update && apt-get install -y \
    clang \
    llvm \
    libbpf-dev \
    linux-headers-generic \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /go/mx-chain-go
COPY . .

# If local replace exists for communication-go, copy it too
COPY mx-chain-communication-go /go/mx-chain-communication-go 2>/dev/null || true

RUN go mod tidy

# Build node
WORKDIR /go/mx-chain-go/cmd/node
RUN go build -v -ldflags="-X main.appVersion=xdp-testnet"

# Build seednode
WORKDIR /go/mx-chain-go/cmd/seednode
RUN go build -v

# Copy wasmer libs
RUN mkdir -p /lib_amd64 /lib_arm64
RUN cp /go/pkg/mod/github.com/multiversx/$(cat /go/mx-chain-go/go.mod | grep mx-chain-vm-v | sort -n | tail -n -1 | awk -F '/' '{print$3}' | sed 's/ /@/g')/wasmer/libwasmer_linux_amd64.so /lib_amd64/ 2>/dev/null || true
RUN cp /go/pkg/mod/github.com/multiversx/$(cat /go/mx-chain-go/go.mod | grep mx-chain-vm-go | sort -n | tail -n -1 | awk -F '/' '{print$3}' | sed 's/ /@/g')/wasmer2/libvmexeccapi.so /lib_amd64/ 2>/dev/null || true
RUN cp /go/pkg/mod/github.com/multiversx/$(cat /go/mx-chain-go/go.mod | grep mx-chain-vm-v | sort -n | tail -n -1 | awk -F '/' '{print$3}' | sed 's/ /@/g')/wasmer/libwasmer_linux_arm64_shim.so /lib_arm64/ 2>/dev/null || true
RUN cp /go/pkg/mod/github.com/multiversx/$(cat /go/mx-chain-go/go.mod | grep mx-chain-vm-go | sort -n | tail -n -1 | awk -F '/' '{print$3}' | sed 's/ /@/g')/wasmer2/libvmexeccapi_arm.so /lib_arm64/ 2>/dev/null || true

# ===== RUNTIME STAGE =====
FROM ubuntu:24.04
ARG TARGETARCH

# XDP runtime dependencies
RUN apt-get update && apt-get install -y \
    iproute2 \
    ethtool \
    procps \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries
COPY --from=builder /go/mx-chain-go/cmd/node/node /usr/local/bin/node
COPY --from=builder /go/mx-chain-go/cmd/seednode/seednode /usr/local/bin/seednode
COPY --from=builder /lib_${TARGETARCH:-amd64}/* /lib/ 2>/dev/null || true

# Copy configs
COPY --from=builder /go/mx-chain-go/cmd/node/config /config/node
COPY --from=builder /go/mx-chain-go/cmd/seednode/config /config/seednode

# XDP requires these capabilities at runtime
# Set via docker --cap-add or docker-compose cap_add
# CAP_NET_RAW, CAP_BPF, CAP_NET_ADMIN, CAP_PERFMON

EXPOSE 8080 37373-38383/tcp 37373-38383/udp 37374/udp 10000

WORKDIR /data
